xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 : 4956013
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:05.82

Generator state:
 10000000  numbers have been read




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     5683
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289972979
  j =  1                              :          4988634
  j =  2                              :             5683
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:05.29

Generator state:
 10000000  numbers have been read




***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1082.59
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:22.39

Generator state:
 50327291  numbers have been read




***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   22.12
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:11.70

Generator state:
 25600000  numbers have been read




***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   46.03
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:11.15

Generator state:
 24688840  numbers have been read




***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 3.13e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :    0.71
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:06.29

Generator state:
 12000000  numbers have been read




***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :  273.10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:22.84

Generator state:
 51200000  numbers have been read




***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.23
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:03.64

Generator state:
 7200000  numbers have been read




***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2205.75
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:14.18

Generator state:
 30000000  numbers have been read




***********************************************************
HOST = Atila, Linux

ufile_CreateReadText:   res.txt


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   37.77
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   71.31
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   88.15
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   60.61
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   28.57
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:04.19

Generator state:
 5000000  numbers have been read





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 File:             res.txt
 Number of statistics:  15
 Total CPU time:   00:01:52.21
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  2  Collision                        eps  
  6  MaxOft                           eps  
  7  WeightDistrib                    eps  
 ----------------------------------------------
 All other tests were passed



